//-------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-------------------------------------------------------------
// Arquivo de Configuração do AtCommand e CharCommand
//--------------------------------------------------------------
// Traduzido para Português por mkbu95
//--------------------------------------------------------------

//O símbolo a ser usado para os comandos.
//Você pode escolher qualquer um menos:
// - caracteres de controle (0x00-0x1f),
// - '%' (símbolo de conversa em grupo)
// - '$' (símbolo de conversa em clã)
// - '/' (símbolo de comandos do client)
//atcommand_symbol representa @comandos usados localmente.
//charcommand_symbol representa #comandos usados em outros jogadores.

atcommand_symbol : "@"
charcommand_symbol: "#"

//Aliases de comandos
//Você pode definir aliases (dar outro nome) para qualquer comando.
//Aliases funcionam exatamente igual ao comando original.
//O formato é:
//	<nomedocomando>: ["<alias>", ...]

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
}

// Arquivo de ajuda
help: {
	@include "conf/help.txt"
}
