//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Npc criado por Tips
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Nome do Npc Caveira por Ygg
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Versão atual 1.0
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Compatível com Cronus
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
sec_in02,139,175,3	script	Caveira por Ygg	867,{
mes "[ Trocador ]";
mes "Eu troco caveiras por Ygg's..";
mes "A cada uma caveira eu te dou 2 yggs";
mes "Você quer?";
menu "Claro",s,"Agora Não",n1;

s:
next;
mes "[ Trocador ]";
mes "Digite quantas caveiras você quer trocar!";
input $n;
if(countitem(7420) >= $n) goto s1;

n1:
mes "[ Trocador ]";
mes "Você não tem nada!";
close;

s1:
delitem 7420, $n;
getitem 607, 2*$n;
specialeffect 894;
mes "[ Trocador ]";
mes "Pronto!";
close;
}