// --/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ //
//              ______       _   _   ___ _ _              ____                 //
//              | ___ \     | | | | / (_) | |            / ___|                //
//              | |_/ / ___ | |_| |/ / _| | | ___ _ __  / /___                 //
//              | ___ \/ _ \| __|    \| | | |/ _ \ '__| | ___ \                //
//              | |_/ / (_) | |_| |\  \ | | |  __/ |    | \_/ |                //
//              \____/ \___/ \__\_| \_/_|_|_|\___|_|    \_____/                //
//                 __                                                          //
//                / /  __ _ _ __   __ _ _   _  __ _  __ _  ___                 //
//               / /  / _` | '_ \ / _` | | | |/ _` |/ _` |/ _ \                //
//              / /__| (_| | | | | (_| | |_| | (_| | (_| |  __/                //
//              \____/\__,_|_| |_|\__, |\__,_|\__,_|\__, |\___|                //
//                                |___/             |___/                      //
// --------------------------------------------------------------------------- //
// Português 1.0 por Pedro Brito || PositivoGames www.positivogames.com.br     //
// Sistema de linguagens desenvolvido pelo usuário do rAthena Myzter           //
// --------------------------------------------------------------------------- //

// ** Para usar esse arquivo como base para uma nova linguagem **
// Certifique-se de atribuir o nome certo para este script
//    ex: Para Rússia use BK6LangRU
// Além disso, você tem que mudar o código da linguagem na linha 26

-	script	BK6LangPT	-1,{
OnInit:
	// Set the language code (pt)
	set .@lc$,"pt";

	// Read (or create) the BotKiller NPC ID
	set $@BKNPCID, callfunc("getNPCID","BotKiller");
	callfunc "newMes", $@BKNPCID, 0, "** Atividade não autorizada detectada, você deve ficar na cadeia por ",.@lc$;
	callfunc "newMes", $@BKNPCID, 1, "Eu não tenho os direitos necessários para usar este serviço.",.@lc$;
	callfunc "newMes", $@BKNPCID, 2, "Eu preciso ",.@lc$;
	callfunc "newMes", $@BKNPCID, 3, " interrogatórios mais para ser autorizado a utilizar este serviço.",.@lc$;
	callfunc "newMes", $@BKNPCID, 4, "Olá ",.@lc$;
	callfunc "newMes", $@BKNPCID, 5, ", como eu posso ajudá-lo?",.@lc$;
	callfunc "newMes", $@BKNPCID, 6, "Estatísticas do jogador",.@lc$;
	callfunc "newMes", $@BKNPCID, 7, "^ff0000Interrogar Jogador^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 8, "^0000ffEu estou bem, obrigado.^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 9, "Claro, digite o nome do jogador (ou parte dele)",.@lc$;
	callfunc "newMes", $@BKNPCID, 10, "(Ao menos 3 caracteres)",.@lc$;
	callfunc "newMes", $@BKNPCID, 11, "Desculpe, não há jogadores que correspondem aos critérios de: ^ff0000",.@lc$;
	callfunc "newMes", $@BKNPCID, 12, "Desculpe, não há jogadores online que correspondem aos critérios: ^ff0000",.@lc$;
	callfunc "newMes", $@BKNPCID, 13, "Estatísticas do ^0000ff",.@lc$;
	callfunc "newMes", $@BKNPCID, 14, "> Respostas Corretas: ^ff0000",.@lc$;
	callfunc "newMes", $@BKNPCID, 15, "> Preso: ^ff0000",.@lc$;
	callfunc "newMes", $@BKNPCID, 16, "> Eficácia: ^ff0000",.@lc$;
	callfunc "newMes", $@BKNPCID, 17, "Impossível, você não pode usar o serviço ainda.",.@lc$;
	callfunc "newMes", $@BKNPCID, 18, "Interessante, por favor me diga o nome (ou parte do nome) do suspeito.",.@lc$;
	callfunc "newMes", $@BKNPCID, 19, ":^ff0000Cancelar^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 20, "Você deseja interrogar este jogador?",.@lc$;
	callfunc "newMes", $@BKNPCID, 21, "Sim, Faça isso!",.@lc$;
	callfunc "newMes", $@BKNPCID, 22, "Não, pode ser um erro.",.@lc$;
	callfunc "newMes", $@BKNPCID, 23, "Desculpe, o jogador ",.@lc$;
	callfunc "newMes", $@BKNPCID, 24, " não está online.",.@lc$;
	callfunc "newMes", $@BKNPCID, 25, "Preste atenção!, ",.@lc$;
	callfunc "newMes", $@BKNPCID, 26, " denunciá-lo como um bot, por favor preencha o interrogatório.",.@lc$;
	callfunc "newMes", $@BKNPCID, 27, "O jogador ",.@lc$;
	callfunc "newMes", $@BKNPCID, 28, " não foi preso. Você está agora incapaz de usar esse serviço novamente por 7 dias.",.@lc$;
	callfunc "newMes", $@BKNPCID, 29, " não é um Bot.",.@lc$;
	callfunc "newMes", $@BKNPCID, 30, " não foi capaz de responder e agora está preso, graças a sua ajuda.",.@lc$;
	callfunc "newMes", $@BKNPCID, 31, "Botkiller: Não existem módulos activos para interrogar.",.@lc$;
	callfunc "newMes", $@BKNPCID, 32, ": Para recompensar sua bondade, por favor, pegue ",.@lc$;
	callfunc "newMes", $@BKNPCID, 33, "um bônus de nível Benção level ",.@lc$;
	callfunc "newMes", $@BKNPCID, 34, "um bônus de AGI level",.@lc$;
	callfunc "newMes", $@BKNPCID, 35, " zeny.",.@lc$;
	callfunc "newMes", $@BKNPCID, 36, " % de experiência.",.@lc$;
	callfunc "newMes", $@BKNPCID, 37, ": Não haverá bônus, enquanto a sua eficácia não exceder os 90%. [Correto: ",.@lc$;
	callfunc "newMes", $@BKNPCID, 38, " / Incorreto: ",.@lc$;
	callfunc "newMes", $@BKNPCID, 39, "Desculpe, sua resposta está errada",.@lc$;
	callfunc "newMes", $@BKNPCID, 40, "Você utilizou todas as suas tentativas, você está preso.",.@lc$;
	callfunc "newMes", $@BKNPCID, 41, ": Por questões de segurança nós precisamos interrogar você, por favor, encontre uma área de segurança. [",.@lc$;
	callfunc "newMes", $@BKNPCID, 42, " seg.]",.@lc$;
	callfunc "newMes", $@BKNPCID, 43, ": Prepare-se para ir ... ",.@lc$;
	callfunc "newMes", $@BKNPCID, 44, " segundo(s)",.@lc$;
	callfunc "newMes", $@BKNPCID, 45, ": Você tem ",.@lc$;
	callfunc "newMes", $@BKNPCID, 46, " segundo(s) para responder.",.@lc$;
	callfunc "newMes", $@BKNPCID, 47, "** Você será liberado em ",.@lc$;
	callfunc "newMes", $@BKNPCID, 48, ": Você foi temporariamente perdoado, não use bots novamente.",.@lc$;
	callfunc "newMes", $@BKNPCID, 49, " e ",.@lc$;
	callfunc "newMes", $@BKNPCID, 50, " segundo",.@lc$;
	callfunc "newMes", $@BKNPCID, 51, "s",.@lc$;
	callfunc "newMes", $@BKNPCID, 52, " minuto",.@lc$;
	callfunc "newMes", $@BKNPCID, 53, " hora",.@lc$;
	callfunc "newMes", $@BKNPCID, 54, "Botkiller não está pronto, aguarde...",.@lc$;
	callfunc "newMes", $@BKNPCID, 55, "Bemvindo ao ^0000ffBotKiller^000000:",.@lc$;
	callfunc "newMes", $@BKNPCID, 56, "^ff0000Bot Atividade^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 57, "^0000ffManusear Modulos^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 58, "^ffc0c0Traduções^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 59, "^00ff00Guardião Staff^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 60, "^c0ffc0Tradução Staff^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 61, "^1010ffManusear Parametros^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 62, "^1010ffRecarregar Parametros^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 63, "^ff0000Sair^000000",.@lc$;
	callfunc "newMes", $@BKNPCID, 64, "Pronto!",.@lc$;
	callfunc "newMes", $@BKNPCID, 65, "Alterar Linguagem!",.@lc$;
	callfunc "newMes", $@BKNPCID, 66, "Estatisticas",.@lc$;
	callfunc "newMes", $@BKNPCID, 67, "* Tentiva ",.@lc$;
	callfunc "newMes", $@BKNPCID, 68, " de ",.@lc$;
	callfunc "newMes", $@BKNPCID, 69, "% de eficácia.",.@lc$;
	callfunc "newMes", $@BKNPCID, 70, "Atenção: Se você deseja alterar a linguagem da sua conta, envie uma PM para npc:lang",.@lc$;
	callfunc "newMes", $@BKNPCID, 71, "Selecione languagem: ",.@lc$;
	callfunc "newMes", $@BKNPCID, 72, "Configure seus módulos do BotKiller: ",.@lc$;
	callfunc "newMes", $@BKNPCID, 73, "Editando modulo ^ff0000",.@lc$;
	callfunc "newMes", $@BKNPCID, 74, "Status",.@lc$;
	callfunc "newMes", $@BKNPCID, 75, "Ativado",.@lc$;
	callfunc "newMes", $@BKNPCID, 76, "Desativado",.@lc$;
	callfunc "newMes", $@BKNPCID, 77, "Habilitar",.@lc$;
	callfunc "newMes", $@BKNPCID, 78, "Desativar",.@lc$;
	callfunc "newMes", $@BKNPCID, 79, "Variação",.@lc$;
	callfunc "newMes", $@BKNPCID, 80, "Voltar",.@lc$;
	callfunc "newMes", $@BKNPCID, 81, "Modulo",.@lc$;
	callfunc "newMes", $@BKNPCID, 82, "Insira uma variação: (entre 1 e 100, 0 to cancel)",.@lc$;
	callfunc "newMes", $@BKNPCID, 83, "Número inválido, por favor coloque uma variação entre 1 e 100",.@lc$;
	callfunc "newMes", $@BKNPCID, 84, "Configure a linguagem para ser usada no seu servidor.",.@lc$;
	callfunc "newMes", $@BKNPCID, 85, "O jogador não pode responder a uma interrogação, por favor, não use o sistema em quem estiver com chats ou loja aberta.",.@lc$;
	callfunc "newMes", $@BKNPCID, 86, "Este jogador está ocupado, você deseja iniciar o interrogatório de qualquer maneira?",.@lc$;
	callfunc "newMes", $@BKNPCID, 87, "Habilitar BotKiller (Global)",.@lc$;
	callfunc "newMes", $@BKNPCID, 88, "Habilitar BotKiller (Neste Mapa)",.@lc$;
	callfunc "newMes", $@BKNPCID, 89, "Atenção, o BotKiller 6 não está habilitado.",.@lc$;
	callfunc "newMes", $@BKNPCID, 90, "Mapa",.@lc$;
	callfunc "newMes", $@BKNPCID, 91, "A Lista de Mapas Ignorados está vazia.",.@lc$;
	callfunc "newMes", $@BKNPCID, 92, "A Lista de Mapas Ignorados é carregado com os seguintes mapas",.@lc$;
	callfunc "newMes", $@BKNPCID, 93, "BotKiller 6 está desativado no mapa atual",.@lc$;
	callfunc "newMes", $@BKNPCID, 94, "foi adicionado na lista de ignorados do BotKiller 6.",.@lc$;
	callfunc "newMes", $@BKNPCID, 95, "foi removido da lista de ignorados do BotKiller 6.",.@lc$;
	callfunc "newMes", $@BKNPCID, 96, "Ver lista de mapas desativados",.@lc$;
	callfunc "newMes", $@BKNPCID, 97, "A informação foi enviada para o seu chat log.",.@lc$;
	callfunc "newMes", $@BKNPCID, 98, "Disabilitar BotKiller (Global)",.@lc$;
	callfunc "newMes", $@BKNPCID, 99, "Desabilitar BotKiller (Deste Mapa)",.@lc$;
	callfunc "newMes", $@BKNPCID,100, "Remover este mapa da lista de ignorados do BK6",.@lc$;
	callfunc "newMes", $@BKNPCID,101, "Adicionar este mapa para a lista de ignorados do BK6",.@lc$;
	callfunc "newMes", $@BKNPCID,102, "está em um mapa ignorado pelo BotKiller 6.",.@lc$;
	callfunc "newMes", $@BKNPCID,103, "Desculpe, eu não posso denunciá-lo para si mesmo.",.@lc$;

	// Logs Messages
	set $@LOGNPCID, callfunc("getNPCID","BKLog");
	callfunc "newMes", $@LOGNPCID, 0, "Personagem desconectou para evitar o interrogatório.",.@lc$;
	callfunc "newMes", $@LOGNPCID, 1, "O personagem foi enviado para a prisão, o interrogatório falhou.",.@lc$;
	callfunc "newMes", $@LOGNPCID, 2, "O personagem foi acusado de usar Bot e não foi capaz de responder ao interrogatório.",.@lc$;
	callfunc "newMes", $@LOGNPCID, 3, "O personagem está tentando utilizar um outro npc para burlar a interrogação.",.@lc$;

	// Guards Dialogs
	set $@GuardNPCID, callfunc("getNPCID","BKGuard");
	callfunc "newMes", $@GuardNPCID, 0, "Desculpe, eu não posso ajudá-lo porque um GM está com os seus papéis.",.@lc$;
	callfunc "newMes", $@GuardNPCID, 1, "Por favor relaxe ",.@lc$;
	callfunc "newMes", $@GuardNPCID, 2, ", você deve esperar ",.@lc$;
	callfunc "newMes", $@GuardNPCID, 3, " até ser liberado.",.@lc$;
}