sec_in02,135,171,4	script	Mercado Vip	430,{

set .@n$, "^FF0000[ ^4444FFMercado Vip Level 2^FF0000 ]^000000";
mes .@n$;
	if( !getgmlevel() ) {
		mes "Saia daqui seu intruso!";
		warp "prontera",155,188;
	}
mes "Gostaria de comprar alguma";
mes "coisa do Black Market?";
	switch( select( "Espadas:Espadas de Duas Mãos:Adagas:Katars:Machados:Machados de Duas Mãos:Lanças:Lanças de Duas Mãos:Maças:Livros:Cajados:Arcos:Soqueiras:Instrumentos:Chicotes:Armas:Shurikens:Escudos:Elmos:Armaduras:Calçados:Capas:Acessórios") ) {
		case 1: callshop "Espadas#bm",1; break;
		case 2: callshop "Espadas2#bm",1; break;
		case 3: callshop "Adagas#bm",1; break;
		case 4: callshop "Katars#bm",1; break;
		case 5: callshop "Machados#bm",1; break;
		case 6: callshop "Machados2#bm",1; break;
		case 7: callshop "Lanças#bm",1; break;
		case 8: callshop "Lanças2#bm",1; break;
		case 9: callshop "Maças#bm",1; break;
		case 10: callshop "Livros#bm",1; break;
		case 11: callshop "Cajados#bm",1; break;
		case 12: callshop "Arcos#bm",1; break;
		case 13: callshop "Soqueiras#bm",1; break;
		case 14: callshop "Instrumentos#bm",1; break;
		case 15: callshop "Chicotes#bm",1; break;
		case 16: callshop "Armas#bm",1; break;
		case 17: callshop "Shurikens#bm",1; break;
		case 18: callshop "Escudos#bm",1; break;
		case 19: callshop "Elmos#bm",1; break;
		case 20: callshop "Armaduras#bm",1; break;
		case 21: callshop "Calçados#bm",1; break;
		case 22: callshop "Capas#bm",1; break;
		case 23: callshop "Acessórios#bm",1; break;
	}
close;
}

-	shop	Espadas#bm	-1,1101:-1,1102:-1,1104:-1,1105:-1,1107:-1,1108:-1,1110:-1,1111:-1,1113:-1,1114:-1,1119:-1,1120:-1,1122:-1,1123:-1,1124:-1,1125:-1,1126:-1,1128:-1,1129:-1,1130:-1,1131:-1,1132:-1,1133:-1,1135:-1,1136:-1;
-	shop	Espadas2#bm	-1,1151:-1,1152:-1,1154:-1,1155:-1,1157:-1,1158:-1,1160:-1,1162:-1,1164:-1,1165:-1,1166:-1,1168:-1,1169:-1,1170:-1,1171:-1,1172:-1,1175:-1,1176:-1,1180:-1;
-	shop	Adagas#bm	-1,1201:-1,1202:-1,1204:-1,1205:-1,1207:-1,1208:-1,1210:-1,1211:-1,1213:-1,1214:-1,1216:-1,1217:-1,1219:-1,1220:-1,1222:-1,1223:-1,1227:-1,1229:-1,1231:-1,1232:-1,1233:-1,1234:-1,1235:-1,1236:-1,1237:-1,1238:-1,1239:-1,1240:-1,1241:-1,1242:-1;
-	shop	Katars#bm	-1,1250:-1,1251:-1,1252:-1,1253:-1,1254:-1,1255:-1,1256:-1,1257:-1,1258:-1,1259:-1,1260:-1,1262:-1,1263:-1,1264:-1,1265:-1,1268:-1,1269:-1,1270:-1,1271:-1;
-	shop	Machados#bm	-1,1301:-1,1302:-1,1304:-1,1305:-1,1306:-1,1307:-1,1308:-1,1311:-1;
-	shop	Machados2#bm	-1,1351:-1,1352:-1,1354:-1,1355:-1,1357:-1,1358:-1,1360:-1,1361:-1,1363:-1,1364:-1,1365:-1,1366:-1,1367:-1,1368:-1,1370:-1,1377:-1;
-	shop	Lanças#bm	-1,1401:-1,1402:-1,1404:-1,1405:-1,1407:-1,1408:-1,1410:-1,1411:-1,1413:-1,1414:-1,1415:-1,1416:-1,1417:-1,1418:-1,1420:-1,1421:-1;
-	shop	Lanças2#bm	-1,1451:-1,1452:-1,1454:-1,1455:-1,1457:-1,1458:-1,1460:-1,1461:-1,1463:-1,1464:-1,1466:-1,1467:-1,1468:-1,1469:-1,1470:-1,1471:-1;
-	shop	Maças#bm	-1,1501:-1,1502:-1,1504:-1,1505:-1,1507:-1,1508:-1,1510:-1,1511:-1,1513:-1,1514:-1,1516:-1,1517:-1,1519:-1,1520:-1,1522:-1,1523:-1;
-	shop	Livros#bm	-1,1550:-1,1551:-1,1552:-1,1553:-1,1554:-1,1555:-1,1556:-1,1557:-1,1558:-1,1559:-1,1560:-1,1561:-1,1564:-1,1572:-1,1573:-1;
-	shop	Cajados#bm	-1,1601:-1,1602:-1,1604:-1,1605:-1,1607:-1,1608:-1,1610:-1,1611:-1,1612:-1,1613:-1,1614:-1,1615:-1,1616:-1,1617:-1,1618:-1,1621:-1,1624:-1,1626:-1,1648:-1;
-	shop	Arcos#bm	-1,1701:-1,1702:-1,1704:-1,1705:-1,1707:-1,1708:-1,1710:-1,1711:-1,1713:-1,1714:-1,1715:-1,1716:-1,1718:-1,1719:-1,1720:-1,1721:-1,1722:-1,1723:-1,1724:-1,1730:-1,1731:-1,1732:-1,1733:-1,1737:-1;
-	shop	Soqueiras#bm	-1,1801:-1,1802:-1,1803:-1,1804:-1,1805:-1,1806:-1,1807:-1,1808:-1,1809:-1,1810:-1,1811:-1,1812:-1,1813:-1,1814:-1,1815:-1,1816:-1,1825:-1,1818:-1,1819:-1,1820:-1,1821:-1,1822:-1;
-	shop	Instrumentos#bm	-1,1901:-1,1902:-1,1903:-1,1904:-1,1905:-1,1906:-1,1907:-1,1908:-1,1909:-1,1910:-1,1911:-1,1912:-1,1913:-1,1914:-1,1915:-1,1916:-1,1917:-1,1918:-1,1919:-1,1920:-1;
-	shop	Chicotes#bm	-1,1950:-1,1951:-1,1952:-1,1953:-1,1954:-1,1955:-1,1956:-1,1957:-1,1958:-1,1959:-1,1960:-1,1961:-1,1962:-1,1963:-1,1964:-1,1965:-1,1966:-1,1967:-1,1968:-1,1969:-1,1970:-1,1971:-1,1972:-1,1973:-1;
-	shop	Armas#bm	-1,13102:-1,13104:-1,13106:-1,13151:-1,13158:-1,13160:-1,13163:-1,13165:-1,13168:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1;
-	shop	Shurikens#bm	-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,13300:-1,13301:-1,13303:-1;
-	shop	Escudos#bm	-1,2101:-1,2102:-1,2103:-1,2104:-1,2105:-1,2106:-1,2107:-1,2108:-1,2109:-1,2110:-1,2111:-1,2112:-1,2113:-1,2114:-1,2123:-1,2124:-1,2125:-1,2128:-1;
-	shop	Elmos#bm	-1,2201:-1,2202:-1,2203:-1,2204:-1,2205:-1,2206:-1,2207:-1,2208:-1,2209:-1,2210:-1,2211:-1,2212:-1,2213:-1,2214:-1,2215:-1,2216:-1,2217:-1,2218:-1,2226:-1,2227:-1,2228:-1,2229:-1;
-	shop	Armaduras#bm	-1,2301:-1,2302:-1,2303:-1,2304:-1,2305:-1,2306:-1,2307:-1,2308:-1,2309:-1,2310:-1,2311:-1,2312:-1,2313:-1,2314:-1,2315:-1,2316:-1,2317:-1,2325:-1,2326:-1,2330:-1,2331:-1,2359:-1;
-	shop	Calçados#bm	-1,2401:-1,2402:-1,2403:-1,2404:-1,2405:-1,2406:-1,2407:-1,2408:-1,2409:-1,2425:-1,2411:-1,2412:-1,2413:-1,2414:-1,2415:-1,2416:-1,2417:-1,2418:-1,2419:-1,2420:-1;
-	shop	Capas#bm	-1,2501:-1,2502:-1,2503:-1,2504:-1,2505:-1,2506:-1,2507:-1,2508:-1,2509:-1,2510:-1,2511:-1;
-	shop	Acessórios#bm	-1,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2607:-1,2608:-1,2621:-1,2622:-1,2623:-1,2624:-1,2625:-1,2626:-1;